<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
  <title>GTA-SA</title>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display-swap");
    @import url("https://fonts.googleapis.com/css2?family=Teko&display-swap");

    body {
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000;
    }

    img {
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
    }

    h1 {
      position: absolute;
      top: 0;
      left: 50px;
      color: #a6c9ea;
      font-size: 90px;
      font-family: "UnifrakturCook", cursive;
    }

    ul {
      margin-top: 150px;
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
    }

    ul li {
      color: #495a68;
      font-size: 60px;
      list-style: none;
      position: relative;
      cursor: default;
      font-family: "Teko", sans-serif;
      line-height: 60px;
      transform: scale(1, 0.6);
    }

    ul li:hover {
      color: #a6c9ea;
    }

    ul li:hover::before {
      position: absolute;
      left: -60px;
      content: " ";
      display: inline-block;
      background-image: url("img/icone.jpg");
      background-size: 60px 80px;
      background-repeat: no-repeat;
      height: 90px;
      width: 90px;
    }

    a {
      color: #495a68;
      font-size: 60px;
      list-style: none;
      position: relative;
      cursor: default;
      font-family: "Teko", sans-serif;
      line-height: 60px;
      transform: scale(1, 0.6);
      text-decoration: none;

    }

    a:hover {
      color: #a6c9ea;
      text-decoration: none;
    }

    a:hover::before {
      text-decoration: none;
      position: absolute;
      left: -60px;
      content: " ";
      display: inline-block;
      background-image: url("img/icone.jpg");
      background-size: 60px 80px;
      background-repeat: no-repeat;
      height: 90px;
      width: 90px;
    }
  </style>
</head>

<body>
  <h1>PAUSE MENU</h1>
  <img src="./img/bg.png" alt="background" />
  <ul id="nav-two" class="nav">
    <l1><a>CLICK HERE TO ENABLE MENU SOUNDS</a></l1>
    <a>
      <li><a href="pages/resume.html">RESUME</a>
        <audio id="beep-two" preload="auto">
          <source src="assets/tune.mp3">
          </source>
        </audio>
      </li>
    </a>

    <li><a href="https://github.com/himanshu007-creator/GTA-SA/blob/49fb980d8196d387e675b2a8fe3f061430354804/pages/resume.html">START NEW GAME</a></li>
    <li><a href="https://github.com/himanshu007-creator/GTA-SA/blob/49fb980d8196d387e675b2a8fe3f061430354804/pages/map.html">MAP</a></li>
    <li><a href="https://github.com/himanshu007-creator/GTA-SA/blob/49fb980d8196d387e675b2a8fe3f061430354804/pages/stats.html">STATS</a></li>
    <li><a href="https://github.com/himanshu007-creator/GTA-SA/blob/49fb980d8196d387e675b2a8fe3f061430354804/pages/brief.html">BRIEF</a></li>
    <li><a href="https://github.com/himanshu007-creator/GTA-SA/blob/49fb980d8196d387e675b2a8fe3f061430354804/pages/options.html">OPTIONS</a></li>
    <li><a href="https://github.com/himanshu007-creator/GTA-SA/blob/49fb980d8196d387e675b2a8fe3f061430354804/pages/quit.html">QUIT GAME</a></li>
  </ul>
  <script>$("#nav-two a")
      .each(function (i) {
        if (i != 0) {
          $("#beep-two")
            .clone()
            .attr("id", "beep-two" + i)
            .appendTo($(this).parent());
        }
        $(this).data("beeper", i);
      })
      .mouseenter(function () {
        $("#beep-two" + $(this).data("beeper"))[0].play();
      });
    $("#beep-two").attr("id", "beep-two0");</script>
</body>

</html>
